;3600*12
memory_initialization_radix=16;
memory_initialization_vector=
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA AA8 886 886 886 886 886 886 AA8 DDA DDA DDA DDA DDA AA8 886 886 886 886 886 886 886 886 886 886 AA8 DDA DDA DDA DDA DDA AA8 886 886 886 886 886 886 AA8 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA CC9 553 000 000 000 000 000 000 553 CC9 EEA DDA EEA DDA 664 000 000 000 000 000 000 000 000 000 000 664 DDA EEA DDA EEA CC9 553 000 000 000 000 000 000 553 CC9 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 000 111 333 333 222 000 332 DDA FFB EEA EFB DDA 553 000 111 333 333 333 333 444 555 333 000 443 DDA EFB EEA FFB DDA 332 000 111 333 333 222 000 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 000 666 AAA BBB 777 000 332 CC9 EEB DDA EEB DDA 553 000 555 999 AAA AAA BBB DDD FFF AAA 000 443 DDA EEB DDA EEB CC9 332 000 666 AAA BBB 777 000 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 000 777 BBB CCC 888 000 000 553 664 554 664 554 110 000 666 BBB BBB CCC EEE FFF FFF AAA 000 110 554 664 554 664 553 000 000 666 CCC EEE AAA 001 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 000 777 CCC DDD 999 111 000 000 000 000 000 000 000 111 777 BBB CCC DDD FFF FFF FFF AAA 111 000 000 000 000 000 000 000 111 777 CCC FFF BBB 111 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 222 000 888 EEE FFF EEE BBB AAA 999 999 999 999 999 AAA AAA DDD FFF FFF FFF FFF FFF FFF EEE AAA AAA 999 999 999 999 999 AAA BBA DDD FFF FFF CCC 000 221 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA CC9 443 111 888 CCC EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE AAA 111 442 CC9 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA AA8 776 444 334 555 555 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 555 555 444 555 886 AA8 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 443 000 000 000 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 000 000 000 000 443 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DEA DDA BB8 775 000 222 AAA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC AAA 222 000 775 BB8 DDA DEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA FFB BB8 111 222 CCC DDD DDD DDD DDD DDD DDD EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE DDD DDD DDD BBB 222 111 BB8 FFB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB BB8 221 000 222 222 222 222 222 222 222 333 333 222 222 222 222 222 222 222 222 222 222 222 222 333 222 222 222 111 000 221 BB8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 000 111 111 111 111 111 111 111 000 000 000 222 222 111 111 222 222 222 222 222 222 000 000 111 222 222 222 000 221 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 666 888 888 777 777 999 999 333 000 666 BBB AAA AAA AAA BBB DDD DDD DDD DDD DDD 666 000 777 DDD DDD CCC 222 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 888 AAA 999 AAA AAA BBB BBB 333 000 888 DDD DDD DDD CCC EEE FFF FFF FFF FFF FFF 777 000 999 FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 888 999 999 999 AAA BBB AAA 333 000 777 CCC CCC CCC CCC DDD FFF FFF FFF FFF FFF 777 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 778 AAA 999 AAA AAA BBB BBB 333 000 777 CCC CCC CCC BBB DDD FFF FFF FFF FFF FFF 777 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 777 AAA AAA AAA AAA CCC CCC 444 000 777 CCC CCC CCC BBB DDD FFF FFF FFF FFF FFF 777 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 888 BBB BBB BBB BBB DDD CCC 444 000 888 DDD DDD DDD EEE FFF FFF FFF FFF FFF FFF 777 000 888 FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 777 AAA AAA AAA AAA CCC BBB 444 000 777 CCC CCC CCC FFF FFF FFF FFF FFF FFF FFF 666 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 000 222 333 444 444 333 444 444 000 000 222 444 444 444 555 666 666 666 555 555 555 111 000 222 555 555 444 111 221 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 111 000 000 000 000 000 221 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 111 666 444 000 222 777 888 777 777 888 777 777 777 888 999 777 000 222 999 999 999 AAA AAA AAA 999 999 888 112 111 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 AAA 777 000 444 CCC DDD CCC CCC CCC CCC CCC CCC DDD FFF CCC 111 444 FFF FFF FFF FFF FFF FFF FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 AAA 777 000 444 CCC DDD CCC CCC CCC CCC CCC CCC DDD FFF CCC 111 444 FFF FFF FFF FFF FFF FFF FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 999 777 000 444 BBB CCC CCC CCC CCC CCC CCC CCC DDD FFF BBB 111 444 EEE FFF FFF FFF FFF FFF FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 999 777 000 444 BBB CCC CCC CCC CCC CCC CCC EEE FFF FFF BBB 111 444 EEE FFF FFF FFF FFF FFF FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 AAA 777 000 444 CCC DDD CCC CCC CCC CCC DDD FFF FFF FFF BBB 111 444 FFF FFF FFF FFF FFF FFF FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 AAA 777 000 444 CCC DDD CCC CCC CCC CCC DDD FFF FFF FFF BBB 111 444 FFF FFF FFF FFF FFF FFF FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 111 666 444 000 222 777 888 777 777 888 777 777 999 999 999 666 000 222 999 999 999 AAA AAA AAA 999 999 888 112 111 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 111 000 000 000 000 000 221 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 221 000 333 444 555 444 444 444 444 000 000 333 555 555 555 555 555 666 666 555 555 555 111 000 222 555 555 444 111 221 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 999 BBB BBB CCC BBB CCC BBB 333 000 999 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 666 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 112 999 CCC CCC DDD CCC DDD CCC 444 000 AAA FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 888 FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 112 999 CCC CCC CCC CCC CCC BBB 444 000 AAA FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 112 999 CCC CCC CCC CCC CCC BBB 444 000 AAA FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 112 999 CCC CCC CCC CCC DDD CCC 444 000 AAA FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 888 FFF FFF DDD 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 112 999 CCC DDD DDD DDD DDD CCC 444 000 AAA FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 999 FFF FFF EEE 333 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 111 878 AAA AAA AAA AAA BBB AAA 333 000 888 DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 666 000 777 DDD DDD CCC 222 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA FFB BB8 111 000 111 222 222 222 222 222 222 000 000 111 222 222 222 222 222 222 222 222 222 222 000 000 111 222 222 222 000 110 BB8 FFB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA CC9 997 333 222 111 111 111 111 111 111 111 222 333 222 222 222 222 222 222 222 222 222 222 222 222 333 222 222 222 222 333 444 997 CC9 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA BB9 443 222 777 AAA AAA AAA AAA AAA AAA AAA AAA CCC EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE DDD DDD DDD DDD EEE BBB 333 443 BB9 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB BB9 111 000 666 999 999 999 999 999 999 999 999 BBB CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC 999 000 110 BB9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EFB CC9 332 000 000 000 111 111 000 000 000 000 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 000 000 221 CC9 EFB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA AB8 776 444 333 333 333 333 333 333 333 333 444 555 555 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 444 555 555 666 886 AA8 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB DDA 443 111 666 999 AAA AAA AAA AAA BBB BBB BBB DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF BBB 111 442 CDA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA AA8 775 110 000 333 666 666 666 666 666 777 777 777 888 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 666 000 000 775 AA8 DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEA DDA 554 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 554 DDA EEA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEB DDA 443 000 223 555 555 555 555 555 666 666 666 777 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 888 555 000 443 DDA EEB DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEA DDA 443 000 555 999 AAA AAA AAA BBB BBB CCC CCC DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 99A 000 443 DDA EEA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEB DDA 443 000 111 333 444 444 444 444 444 445 444 555 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 334 000 443 DDA EEB DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEA DDA 664 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 664 DDA EEA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA AA8 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 AA8 DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA
;