;3600*12
memory_initialization_radix=16;
memory_initialization_vector=
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA 997 886 886 886 886 AA7 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA AA7 886 886 886 886 997 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 000 000 000 000 443 DDA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB DDA 443 000 000 000 000 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA CDA 997 775 444 444 444 555 555 555 775 AA7 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA AA7 775 554 444 444 545 555 555 775 997 CDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 001 888 DDD DDD EEE EEE 999 000 443 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA 443 000 777 CCC DDD DDE FFF AAA 111 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 222 000 999 EEE EEE FFF FFF 99A 000 332 DDA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB DDA 442 000 888 EEE EEE FFF FFF BBB 000 221 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 001 999 EEE EEE FFF FFF AAA 000 443 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA 443 000 888 EEE EEE FFF FFF BBB 111 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 221 000 AAA FFF FFF FFF FFF AAA 000 332 DDA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB DDA 332 000 999 FFF FFF FFF FFF CCC 000 221 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA CC9 442 111 999 EEE EEE EEE EEE 999 111 553 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA 553 111 888 EEE EEE EEE EEE AAA 111 442 CC9 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA AA8 786 444 444 555 555 444 665 997 BB8 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA BB9 997 554 444 555 555 444 555 886 AA8 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 443 000 000 000 000 443 BB8 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA BB8 443 000 000 000 000 443 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DEA DDA BB8 775 000 111 998 777 222 775 EEA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB EEA 775 222 777 999 111 000 775 BB8 DDA DEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA FFB BB8 111 333 DDD AAB 222 443 AA8 CC9 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA CC9 AA8 443 222 AAB DDD 333 111 BB8 FFB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 111 222 CCC EEE BBB 666 221 775 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 775 221 666 BBB EEE CCC 222 111 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 110 222 CCC FFF FFF 777 000 553 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA 553 000 777 FFF FFF CCC 222 110 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB AA8 000 222 CCC FFF EEE 777 000 554 DDA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA DDA 554 000 777 EEE FFF CCC 222 000 AA8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA BB8 554 444 888 BBB EEE 777 000 554 EEA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB EEA 554 000 777 EEE BBB 888 444 554 BB8 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 996 111 445 DDD 778 000 554 EEA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB EEA 554 000 778 DDD 445 111 996 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA EEB BB9 775 775 775 675 775 BB8 EEB DDA DDA DDA DDA FFB 9A7 000 333 DDD BBB 555 555 776 BB8 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA BB8 776 555 555 BBB DDD 333 000 9A7 FFB DDA DDA DDA DDA EEB BB8 775 775 775 775 775 BB9 EEB DDA DDA 
DDA DDA EEB 997 000 000 000 000 000 776 EEA DEA DDA DDA DDA EEB 997 000 333 CCC FFF DDD 666 000 775 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 775 000 666 DDD FFF CCC 333 000 997 EEB DDA DDA DDA DEA EEA 786 000 000 000 000 000 997 EEB DDA DDA 
DDA BB9 775 554 555 556 556 666 666 665 775 BB8 DDA DDA DDA EEB 997 000 333 DDD FFF EEE 556 000 664 DEA DEA DDA DDA DDA DDA DDA DDA DEA DEA 664 000 556 EEE FFF DDD 333 000 997 EEB DDA DDA DDA BB8 775 554 555 555 555 666 556 555 775 BB9 DDA 
EEB 997 000 333 BBB DDD DDD FFF EEE 555 000 886 EEA DDA DDA EEB 997 110 333 CCC FFF DDD 666 000 775 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 775 000 666 DDD FFF CCC 333 110 997 EEB DDA DDA EEA 886 000 444 CCC DDD CCC EEE DDD 333 000 997 EEB 
EEB 997 000 333 CCC FFF EEE FFF FFF 555 000 776 EEB DDA DDA DDA BC9 886 665 555 999 DDD 556 000 775 EEB EEB DDA DDA DDA DDA DDA DDA EEB EEB 775 000 556 DDD 999 555 665 886 BC9 DDA DDA DDA EEB 886 000 334 CCC DDD DDD FFF EEE 334 000 997 EEB 
EEB 997 000 333 CCC FFF EEE FFF FFF 556 000 886 EEB DDA DDA DDA DEA EEB 886 000 555 DDD 777 000 665 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 665 000 777 DDD 555 000 886 EEB DEA DDA DDA DDA EEB 886 000 444 CCC DDD EEE FFF FFF 444 000 997 EEB 
EEB 997 000 333 EEE FFF FFF FFF FFF 555 000 886 FFB EEA DDA DDA DEA EEB 886 000 444 DDD CCC 888 555 443 AA7 DDA DDA DDA DDA DDA DDA AA7 443 555 888 CCC DDD 444 000 886 EEB DEA DDA DDA EEA FFB 886 000 444 DDD FFF FFF FFF FFF 444 000 997 EEB 
EEB AA7 221 444 BBB DDD DDE DDE DDD 666 111 775 CC9 DDA DDA DDA DDA EEA 886 000 444 DDD FFF EEE 445 000 786 EEB DDA DDA DDA DDA EEB 786 000 445 EEE FFF DDD 444 000 886 EEA DDA DDA DDA DDA CC9 776 221 555 BBB DDD EEE DDD DDD 444 221 AA7 EEB 
DDA CC9 AA8 775 333 333 333 333 444 888 999 444 332 BB8 EFB DDA DDA EEA 886 000 445 DDD FFF DDD 445 000 886 EEA DDA DDA DDA DDA EEA 886 000 445 DDD FFF DDD 445 000 886 EEA DDA DDA EFB AB8 332 554 BBB 999 333 333 333 333 333 776 AA8 CC9 DDA 
DDA DDA EEB AA7 221 110 110 000 000 888 EEE 556 111 776 BC9 DDA DEA EEA 886 000 445 DDD FFF DDD 444 000 886 EEB DDA DDA DDA DDA EEB 886 000 444 DDD FFF DDD 445 000 886 EEA DEA DDA BC9 776 222 667 FFF AAA 000 000 110 110 221 9A7 EEB DDA DDA 
DDA DDA DDA CC9 AA8 BB8 AA8 443 000 777 EEE DDD 999 333 332 BB8 EEB EEB 775 000 445 EEE FFF DDD 444 000 886 FFB EEA DDA DDA EEA FFB 886 000 444 DDD FFF EEE 445 000 775 EEB EEB BB8 332 444 BBB DDD FFF 999 000 443 AA8 BB8 AA8 CC9 DDA DDA DDA 
DDA DDA DDA DDA EEB FFB EEB 664 000 777 EEE FFF CCC 112 000 AA8 FFB EEA 997 332 555 AAA CCD DDD 777 333 665 AA7 CC9 EEA EEA CC9 AA7 665 333 777 DDD CCD AAA 555 332 997 EEA FFB AA8 000 222 EEE FFF FFF 888 000 554 EEB FFB EEB DDA DDA DDA DDA 
DDA DDA DDA DDA DDA EEB DDA 554 000 777 FFF FFF BBB 112 000 BB8 FFB DDA DDA CC9 665 111 777 DDD EEE BBB 333 111 AA7 FFB FFB AA7 111 333 BBB EEE DDD 777 111 665 CC9 DDA DDA FFB AB8 000 222 DDD FFF FFF 889 000 553 DDA EEB DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA 886 443 555 999 DDD DDD 777 444 775 AA7 DDA FFB FFC 775 000 445 DDD FFF DDE 777 333 665 996 996 665 333 777 DDE FFF DDD 445 000 775 FFC FFB DDA 997 775 554 777 FFF EEE AAA 666 443 886 DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA CC9 443 000 999 FFF EEE AAA 111 221 CC9 FFB EEB 775 000 555 DDD EEE DDD DDE BBB 333 000 000 333 BBB DDE DDD EEE DDD 555 000 775 EEB FFB CC9 221 222 BBB FFF FFF AAA 111 443 CC9 DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEB EEA 886 443 555 999 DDD DDD 666 444 665 786 775 665 555 999 DDD EEE EEE FFF DDD 777 445 445 777 DDD FFF EEE EEE EEE 99A 555 665 775 775 665 554 777 EEE EEE 99A 666 443 886 EEA EEB DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA CC9 332 111 999 EEE EEE 999 111 000 000 555 DDD EEE DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 555 000 000 111 BBB FFF FFF BBB 111 332 CC9 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EFB DDA 221 000 99A FFF FFF CCC 777 666 666 AAA EEE FFF EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF AAB 777 777 888 EEE FFF FFF BBB 000 221 DDA EFB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 332 111 999 EEE DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF BBB 111 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA CDA 997 775 555 777 CCC FFF FFF FFF FFF EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 665 775 997 CDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 221 111 BBB FFF EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 111 111 BC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 221 111 BBB FFF EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 111 111 BC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB BB8 221 111 BBB FFF EEE EEE EEE FFF FFF FFF FFF EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF CCC 112 221 BB8 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA FFB CC9 110 001 CCC FFF FFF FFF FFF FFF FFF FFF FFF 888 333 333 333 333 333 333 333 333 333 333 888 FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 110 CC9 FFB DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA CC9 997 443 444 AAA CCC BBB BBB CCC CCC CCC CCC CCC 666 111 111 111 111 111 111 111 111 111 111 666 CCC CCC CCC CCC CCC CCC CCC CCC BBB 444 443 997 CC9 DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA CC9 553 333 BBB CCC 555 222 111 111 222 222 222 222 222 777 CCC CCC CCC CCC CCC CCC CCC CCC CCC BBB 777 222 111 111 111 111 111 222 222 555 CCC BBB 333 553 CC9 EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 222 000 999 AAA 111 000 222 333 222 222 222 222 222 AAA FFF DDD BBB BBB BBB BBB BBB BBB DDD FFF AAA 333 222 222 222 333 333 222 000 111 AAA 999 000 222 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CC9 443 000 111 111 000 222 BBB DDD CCC BBB BBB CCC CCC FFF EEE 666 111 111 111 111 111 111 666 FFF FFF DDD DDD DDD DDD DDD EEE CCC 333 000 000 001 000 443 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CDA 442 000 222 444 555 666 888 BBB EEE FFF EEE FFF FFF CCC 888 555 333 444 444 444 444 444 666 999 CCC FFF FFF FFF FFF FFF CCC 999 666 555 555 333 000 332 CDA EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA EEB CCA 332 000 888 DDD FFF AAA 111 333 CCC EEE DDD FFF EEE 555 000 777 CCC DDD DDD DDD EEE FFF 999 000 555 FFF FFF FFF FFF FFF 444 000 888 DDD FFF BBB 000 332 CC9 EEB DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA AA7 775 665 555 666 888 999 777 444 777 DDD EEE EEE EEE EEE 888 444 666 777 888 888 888 888 999 777 555 999 FFF FFF FFF FFF FFF 888 555 666 888 999 889 667 666 775 AA7 DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEA DDA 443 000 999 CCC 333 000 000 333 BBB EEE DDD EEE EEE EEE EEE FFF DDD 444 000 000 000 000 000 000 555 EEE FFF FFF FFF FFF FFF FFF FFF DDD 444 000 000 444 EEE BBB 000 443 DDA EEA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEB DDA 332 000 99A FFF 999 666 666 999 EEE FFF EEE EEE FFF FFF FFF FFF FFF AAA 777 777 777 888 888 888 BBB FFF FFF FFF FFF FFF FFF FFF FFF FFF AAA 888 888 AAA FFF BBB 000 332 DDA EEB DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEA DDA 443 000 888 EEE EEE DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 999 000 443 DDA EEA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEB DDA 443 000 222 555 555 555 555 555 445 444 444 445 555 555 555 555 555 555 556 556 666 666 666 666 666 556 555 555 555 555 555 555 555 556 666 666 666 666 556 333 000 443 DDA EEB DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA EEA DDA 664 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 664 DDA EEA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA AA8 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 886 AA8 DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA EEA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA DDA 
;