;22500*12
memory_initialization_radix=16;
memory_initialization_vector=
666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
666 666 666 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 000 666 666 666 
666 666 666 111 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD CCC 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EED EED EED EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EED EED EED EEE EED DDD DDD DDD DDC DDD EEE EEE EEE EEE FFE FFF FFF FFF FFF EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE FFF FFF FFF FFF EEE EEE EEE DDD DDD DDD DDD DDD DDD CCB 222 111 111 111 333 DDD EEE EEE EEE FFE FFF FFF FFF DDD 222 111 111 111 333 EEE FFF FFF FFF EEE EEE EEE EEE DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF BBB 777 777 777 777 777 BBB FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF DDD 111 111 111 111 222 DDD FFF EEE EEE DDD CCC CCC 222 111 111 111 222 999 111 000 111 111 111 000 333 DDD EEE EEE FFE FFF FFF EEE 222 000 111 111 111 000 333 FFF FFF CCC 111 111 111 111 222 CCC EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 777 222 222 222 222 222 777 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF EEE 222 000 111 111 111 000 222 CCC 111 111 111 111 444 000 111 111 111 000 000 000 111 DDD EEE DDD 000 111 DDD EEE EEE FFF FFF FFF EEE 111 111 DDD FFF DDD 000 111 FFF EEE 222 000 111 111 111 000 222 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 222 777 DDD DDD DDD DDD CCC 666 333 EEE FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF EEE 111 111 EEE EEE DDD 111 000 000 000 111 111 000 000 111 DDD EEE DDD 111 000 000 111 EEE FFF EEE 000 111 CCC CCC CCC DDD FFF FFF EEE 111 111 DDD EEE DDD 000 222 FFF CCC 111 111 DDD EEE DDD 000 111 CCC DDD EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE DDD 111 887 EEE FFE EEE FFE EEE 666 211 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF EEE 111 111 EEE FFF EEE 111 000 000 111 DDD CCC 000 000 111 EEE FFF EEE 111 000 000 111 EEE FFF DDD 000 000 010 000 000 333 EEE FFF EEE 111 000 000 111 010 000 111 CCC 222 000 111 EEE FFF DDD 000 000 000 222 DDD EEE CCC 222 111 011 111 111 111 222 CCC EEE EEE EEE EEE DDD 111 888 EEE FFE EEE EFE EEE 777 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF EEE 111 111 FFF FFF EEE 111 000 000 333 FFF EEE 111 000 111 EEE FFF EEE 111 000 000 111 EEE FFF EEE 000 111 111 111 111 000 222 DDD EEE 111 000 111 111 111 000 000 111 000 111 222 EEE FFF EEE 222 111 111 000 222 CCC 222 000 111 111 111 111 111 000 222 CCC EEE EEE EEE DDD 111 777 DDD EEE DDD DDD DDD 777 222 EEE FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EED EED EED EED EED EED EED EED EED EED EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF EEE 111 111 DDD FFF EEE 333 000 111 DDD FFF FFF 666 000 222 FFF FFF DDD 111 000 000 111 EEE FFF EEE 444 DDD EEE EEE EEE 333 000 222 BBB 000 111 DDD EEE DDD 000 000 000 111 DDD EEE FFF FFF FFF EEE EEE DDD 111 000 111 000 222 DDD EEE EEE EEE DDD 333 000 333 CCC EEE EEE DDD 888 777 666 666 666 565 666 777 999 FFF CCC 888 777 777 777 777 777 777 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 776 777 777 777 888 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF EEE 222 000 333 FFF FFF 999 000 111 EEE FFF FFF BBB 111 666 FFF FFF 777 000 000 000 111 EEE FFF FFF FFF EEE EEE EEE FFF DDD 111 000 111 000 111 FFF FFF EEE 000 000 000 111 DDD EEE FFF FFF FFF EEE EEE DDD 111 000 000 222 DDD FFF EEE EEE EEE FFF DDD 222 000 222 DDD EEE EEE EEE 666 000 111 111 111 000 666 DDD DDD 888 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 333 CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF DDD 111 111 EEE FFF DDD 111 333 EEE FFF FFF DDD 111 BBB FFF EEE 111 000 111 000 111 EEE FFF FFF DDD 222 111 222 EEE FFF DDD 111 000 000 111 EEE FFF EEE 000 000 111 000 000 222 EEE FFF EEE 222 111 111 000 000 111 DDD FFF DDD 111 111 222 EEE FFF DDD 111 111 DDD EEE EEE FFF 666 111 BBB DDD BBB 111 000 111 222 777 DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD CCC 333 111 111 111 111 111 111 111 111 111 111 111 111 111 333 DDD EEE EED DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF EEE 000 111 EEE FFF EEE 222 DDD FFF FFF FFF EEE 222 EEE FFF EEE 111 111 BBB 111 111 EEE FFF EEE 222 000 000 111 EEE FFF EEE 111 000 000 111 EEE FFF EEE 000 111 CCC 222 000 111 EEE FFF EEE 111 000 111 111 000 111 EEE FFF EEE 111 111 222 EEE FFF EEE 111 111 DDD EEE EEE FFF 666 111 DDC FFF DDD 222 333 666 777 BBB FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 666 666 666 666 666 666 666 666 666 666 777 DDD DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF DDD 000 111 EEE FFF EEE 333 EEE EEE 333 EEE EEE 222 EEE FFF EEE 111 111 CCC 111 111 EEE FFF DDD 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 222 FFF DDD 111 111 EEE FFF EEE 111 111 DDD CCC 111 111 EEE FFF FFF EEE EEE EEE FFF FFF EEE 111 111 DDD EEE EEE FFF 666 111 DDC FFF DDD 222 777 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE DDD DDD DDD DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 444 222 222 222 222 222 222 222 222 222 000 111 111 111 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE DDD 000 111 CBC FFF FFF EEE FFF EEE 222 EEE FFF EEE FFF FFF DDD 111 111 CCC 111 111 EEE FFF DDD 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 111 EEE DDD 000 111 EEE FFF EEE 111 111 DDD EEE 111 111 EEE FFF FFF EEE EEE EEE EEE EEE DDD 111 111 EEE FFF FFF EEE 666 111 DDD FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 111 111 333 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE DDD DDD DDD DDD DDD DDD DDD DDD CCC DDD FFF DDD EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE DDD 333 000 222 EEE FFF FFF FFF CCC 111 CCC FFF FFF FFF EEE 222 000 222 DDD 111 111 EEE FFF DDD 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 111 DDD DDD 110 111 EEE FFF EEE 111 000 222 CCC 111 111 EEE FFF EEE 222 111 111 111 111 111 000 222 EEE FFF FFF EEE 555 111 DDC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 999 777 777 777 777 777 777 BBB FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE DDD 111 111 EEE FFF FFF EEE 222 000 222 EEE FFF FFF EEE 111 111 CCC DDD 000 111 EEE FFF DDD 000 000 000 111 EEE FFF EEE 000 000 000 111 FFF FFF EEE 000 111 DDD CCC 000 111 CCC FFF EEE 222 111 000 000 000 111 DDD FFF EEE 222 111 111 111 111 000 111 DDD FFF FFF FFF EEE 555 111 DDC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE BBB 111 555 DDD FFF EEE BBB 111 555 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE DDD 111 111 EEE FFF FFF EEE 111 000 111 DDD FFF FFF EEE 110 111 EDD DDD 010 111 EEE FFF DDD 000 000 000 111 EEE FFF EEE 000 000 000 111 FFF FFF EEE 000 111 DDD DDD 222 000 222 DDD FFF EEE DDD 000 000 111 000 222 DDD FFF EEE EEE EEE EEE CCC 000 111 EEE FFF FFF FFF EEE 555 111 CDC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 111 000 000 333 EEE 999 111 000 000 333 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE DDD 111 100 DDD EEE EEE DDD 000 000 111 CCC EEE EEE CCC 000 111 EEE DDD 110 111 DDD EEE CCC 000 000 000 111 DDD EEE CCC 000 000 000 111 DDD EEE CCC 000 111 DDD EEE BBB 222 000 222 DDD EEE CCC 000 111 CCC 222 000 222 DDD EEE EEE EEE EEE CCC 000 111 EEE FFF FFF FFF EEE 555 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 000 666 777 888 FFF CCC 888 888 333 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE DDD 222 000 111 111 111 111 000 000 000 000 111 111 111 000 222 DDD DDD 000 000 111 111 000 000 000 000 000 111 111 000 000 111 000 000 111 111 000 000 222 DDD EEE EEE CCC 111 000 111 111 111 000 333 FFF DDD 221 000 000 111 111 111 111 000 000 222 FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 111 DDD FFF FFF FFF FFF FFF EEE 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE CCC 222 000 000 000 000 000 000 999 222 000 000 000 111 AAA 222 111 000 000 000 000 000 000 111 111 111 000 000 111 222 CCC BBB 222 111 111 111 222 CCC EEE EEE EEE EEE CCC 222 111 111 111 222 DDD FFF FFF CCC 111 000 000 000 000 000 000 111 DDD FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 111 CCC CCC CCC FFF FFF FFF EEE 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE CCC 111 000 111 111 111 000 222 BBB 000 000 000 000 000 000 111 111 111 000 000 000 111 DDD EEE DDD 000 111 CCC DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE DDD DDD DDD DDD EEE EEE FFF FFF FFF FFF DDD 111 000 111 111 111 000 111 EEE FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 444 444 666 EEE BBB 777 666 333 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDD 111 111 DDD EEE DDD 111 000 111 000 111 111 000 000 111 DDD EEE DDD 111 000 000 111 DDD EEE CCC 000 111 DDD CCC DDC DDC CCC CCC CCC CCC CCC DDD DDD EEE EEE EEE EEE DDD CCC DDD EEE EEE EEE EEE EEE EEE EEE 111 111 DDD EEE DDD 111 111 EEE FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 222 000 000 333 EEE 999 222 000 111 333 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDD 111 111 EEE FFF EEE 111 000 000 111 DDD CCC 000 000 111 EEE FFF EEE 111 000 000 000 111 111 000 000 111 BBB 222 111 111 111 111 111 111 111 111 222 CCC EEE EEE DDD CCC 111 111 111 111 111 111 111 333 CCC 000 111 EEE FFF EEE 111 111 EEE FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE BBB 111 666 DDD FFF EEE CCC 221 777 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDD 111 111 EEE FFF EEE 111 000 000 222 EEE EEE 111 000 111 EEE FFF EEE 111 000 000 000 000 111 111 000 000 000 000 000 111 111 000 111 111 111 111 000 222 CCC EEE CCC 111 000 111 111 111 111 111 111 000 000 000 111 EEE FFF EEE 000 111 EEE FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF CCC 888 777 888 777 000 333 777 777 888 777 111 444 888 888 777 888 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDD 111 111 DDD FFF EEE 333 000 111 CCC FFF FFF 777 000 333 FFF FFF BBB 000 000 000 111 DDD EEE DDD 000 000 000 111 DDD EEE DDD 333 DDD EEE EEE DDD 222 000 222 BBB 222 000 222 DDD EEE EEE EEE EEE DDC 111 000 000 111 EEE FFF EEE 111 111 EEE FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF DDD 777 222 111 111 222 222 222 222 222 222 222 222 222 222 222 222 333 CCC EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD DDD DDD FFF FFF FFF FFF FFF FFF DDD DDD DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDD 222 000 333 FFF FFF 888 000 111 EEE FFF FFF CCC 111 888 FFF EEE 222 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF FFF EEE EEE EEE EEE FFF CCC 222 000 111 000 222 DDD FFF EEE EEE EEE EEE CCC 111 000 000 111 EEE FFF EEE 111 111 EEE FFF FFF FFF FFF EEE 666 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF DDD 333 666 CCC CCC CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD CCC 222 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 222 111 222 DDD FFF FFF FFF FFF DDD 222 111 333 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE CCC 111 111 EEE FFF CCC 111 333 EEE FFF FFF EEE 222 CCC FFF EEE 111 111 BBB 111 111 EEE FFF EEE 000 000 000 111 EEE FFF FFF CCC 111 111 222 EEE FFF DDD 000 000 111 DDD FFF EEE 222 111 111 111 111 000 111 000 111 EEE FFF EEE 111 111 EEE FFF FFF FFF FFF EEE 666 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF DDD 111 666 DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF BBB 777 666 777 777 777 BBB FFF FFF BBB 777 777 777 777 777 BBB FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE DDD 111 111 EEE FFF EEE 222 DDD FFF EEE FFF EEE 222 EEE FFF EEE 111 222 EEE 111 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 111 000 000 111 EEE FFF EEE 000 000 111 DDD FFF EEE 222 111 111 111 000 111 BBB 111 111 EEE FFF EEE 111 111 EEE FFF FFF FFF FFF EEE 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF DDD 111 666 DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 777 FFF FFF FFF FFF FFF FFF FFF DDD DDD DDD FFF 777 111 DDD EEE DDD 222 777 FFF FFF 777 222 DDD FFF DDD 111 777 FFF DDD DDD DDD FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE DDD 111 111 EEE FFF EEE 333 EEE EEE 333 FFF EEE 333 EEE FFF EEE 111 111 EEE 111 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 111 000 000 222 DDD FFF EEE EEE EEE DDD 111 000 111 000 111 EEE FFF EEE 111 111 EEE FFF FFF FFF FFF EEE 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF DDD 222 666 DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 777 FFF FFF FFF FFF FFF FFF DDD 333 111 333 DDD 777 222 CCC DDD CCC 111 777 FFF FFF 777 222 DDD EEE CCC 111 777 EEE 333 111 222 CCC FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE DDD 111 000 AAA FFF FFF EEE FFF EEE 222 EEE FFF EEE FFF FFF BBB 000 222 DDD 111 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 111 000 000 000 222 DDD EEE EEE FFF FFF CCC 111 000 000 111 DDD EEE DDD 000 222 EEE FFF FFF FFF FFF EEE 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF EEE 888 777 777 CCC EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF BBB 777 888 CCC FFF FFF FFF FFF FFF BBB 777 777 888 777 666 666 666 666 666 666 000 777 FFF FFF 777 111 666 777 777 666 777 777 777 777 666 333 FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE DDD 222 000 222 EEE FFF FFF FFF BBB 111 CCC FFF FFF FFF EEE 111 000 887 EEE 111 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 111 000 000 000 000 111 111 222 EEE FFF EEE 111 000 000 000 111 111 111 000 999 FFF FFF FFF FFF FFF EEE 666 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF EEE 777 222 CCC EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 DDD FFF FFF FFF FFF FFF FFF 888 222 CCC FFF DDD 222 777 DDD 111 000 111 000 777 FFF FFF 777 000 111 000 222 DDD 888 222 CCC EEE DDD 111 DDD FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE CCC 111 111 EEE FFF FFF EEE 111 000 333 EEE FFF FFF EEE 111 111 DDD EEE 111 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 000 111 111 111 111 222 EEE FFF EEE 111 000 000 000 111 111 111 000 222 EEE FFF FFF FFF FFF EEE 666 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF 888 222 CCC EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 DDD FFF FFF FFF FFF FFF FFF 888 222 CCC EEE DDD 222 777 DDD 111 666 CCC 222 777 EEE EEE 777 222 CCC 777 111 EEE 888 111 CCC EEE DDD 111 DDD FFF FFF EEE 111 666 666 666 
666 666 666 111 EEE FFE FFE FFE FFE FFE FFE FFE EEE EEE 111 111 EEE FFF FFF EEE 000 000 222 EEE FFF FFF EEE 111 111 EEE DDD 111 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 000 111 EEE FFF EEE 000 000 111 EEE EEE EEE EEE EEE FFF FFF AAA 000 000 000 111 EEE EEE DDD 000 111 DDD FFE FFF FFF FFF EEE 666 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF BBB 777 666 AAA EEE FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 777 777 EEE FFF FFF FFF FFF FFF FFF BBB 777 555 666 666 111 777 DDD 111 777 EEE 888 777 777 777 666 777 EEE 888 111 DDD 777 000 555 777 666 555 DDD FFF FFF EEE 111 666 666 666 
666 666 666 111 FFE FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 111 DDD EEE EEE CCC 000 000 111 DDD EEE EEE CCC 000 111 DDD DDD 111 111 DDD EEE CCC 000 000 000 111 DDD EEE CCC 000 000 000 111 DDD EEE CCC 000 000 111 DDD EEE EEE EEE EEE EEE DDD 111 000 111 000 111 DDD EEE DDD 000 111 DDD EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 333 666 BBB DDD FFF FFF FFF FFF FFF FFF EEE CCC 222 777 EEE FFF FFF FFF FFF FFF FFF FFF FFF DDD 333 111 000 000 666 BBB 111 666 DDD EEE 888 000 111 666 CCC FFF 777 111 AAA 777 111 000 000 333 CCC FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF EEE 333 000 000 000 111 000 000 000 000 100 111 111 000 000 222 DDD DDD 222 000 000 111 111 000 111 111 000 000 111 111 000 111 111 000 111 111 000 000 111 000 000 000 111 111 111 001 001 000 222 BBB 111 000 111 111 111 000 222 DDD EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 666 222 CCC DDD DDD FFF FFF FFF FFF 999 222 BBB EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 777 000 000 000 111 000 666 DDD FFF 888 000 000 666 CCC FFF 888 000 111 888 DDD 222 666 DDD FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 111 111 111 000 222 BBB 111 111 111 111 111 222 CCC EEE EEE CCC 111 111 111 111 222 CCC DDD 222 111 111 111 222 DDD DDD 111 111 111 111 222 BBB 111 111 111 111 111 111 111 111 222 CCB EED CCB 221 111 010 111 222 DDD EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 777 888 EEE EEE EEE FFF FFF FFF FFF BBB 777 888 CCC FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 000 444 222 000 000 666 DDD FFF 888 000 000 666 DDD FFF 888 000 000 888 EEE 222 777 FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE DDD CCC DDC EEE DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE DDD DDC DDD CCC DDD EEE FFF EEE EEE EEE EEE EEE FFF FFF EEE EEE EEE EEE EEE FFF EEE EEE EEE DDD DDC CCC DDC DDC DDD EED EED EEE DDD CCC CCC DDC DDD EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF EEE BBB 111 555 CCC DDD DDD DDD DDD DDD DDD DDD DDD BBB 222 666 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 111 BBB 888 222 000 666 DDD FFF 999 222 222 888 DDD FFF 888 000 222 888 DDD 222 777 FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EED EED EED FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF 999 111 000 000 111 111 111 111 111 111 111 111 111 111 000 000 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 111 BBB EEE CCC 111 666 DDD DDD EEE DDD CCC DDD DDD FFF 888 111 BBB EEE DDD 111 777 FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF 888 111 666 777 777 888 777 777 777 777 777 888 888 777 777 333 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 111 BBB EEE EEE 888 AAA EEE DDD EEE FFF FFF EEE FFF FFF BBB 777 DDD FFF DDD 111 777 FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD CCC CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF 999 333 BBB DDD DDD DDD DDD CCC CCC CCC CCC CCC CCC DDD CCC 666 333 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 333 BBB DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD FFF EEE CCC 222 888 FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE 888 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 777 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 333 111 111 111 111 111 111 111 111 111 111 221 222 777 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 333 666 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 222 CCC EEE FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 888 333 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 333 777 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 333 000 555 666 666 666 666 666 666 333 111 666 BBB FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 222 333 666 777 777 777 777 777 777 777 777 777 777 777 777 777 333 111 DDD FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DCC DDD DDD BBB 111 111 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 111 000 222 CCC CCC CCC CCC DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 111 CCC DDD CCC DDD DDD DDD CCC 777 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 000 111 111 222 222 111 111 111 111 111 111 111 111 111 111 111 111 DDD FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 777 111 111 111 111 000 777 DDD EEE EED DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 777 000 111 111 111 222 888 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 CCC DDD DDD FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 666 DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 888 222 DDD FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EED EEE EEE EEE DDD 666 333 000 000 000 000 000 888 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 000 000 000 000 000 444 888 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 DDC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 CCC EEE EEE FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 666 777 FFF FFF FFF FFF BBB 777 777 BBB FFF FFF FFF EEE 888 888 999 EEE FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EED EEE EEE EEE BBB 111 000 111 222 222 222 222 888 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE 888 222 222 222 222 222 111 111 BBB DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 DDC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 CCC FFF FFF FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 121 CCC EEE EEE EEE 777 111 111 777 EEE EEE EEE CCC 111 777 EEE FFF FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE 888 111 000 666 DDD EEE EEE DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 666 000 111 777 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 DDC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 111 CCC FFF FFF FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 111 444 555 777 777 777 777 777 777 777 777 777 666 111 777 EEE FFF FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE DDD 887 333 111 777 AAA EEE FFE EEE EEE FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFE FFF FFF EEE AAA 666 000 333 777 DDD EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 DDC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 111 CCC FFF FFF FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 666 777 AAA BBB BBB CBB CCC DDD DDD CCC CCC BBB CCC CCC 999 777 888 EEE FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE DDD 221 000 222 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 000 222 CCC EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 DDD FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 777 222 CCC FFF FFF FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 444 AAA DDD DDD CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 666 111 DDD FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EED EEE DDD 111 000 111 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 111 000 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 DDC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 222 CCC FFF FFF FFF FFF FFF FFF 999 222 CCC FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 000 222 DDD FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE FFE FFF FFF DDD 111 000 222 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 111 000 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 DDC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 777 888 DDD FFF FFF FFF FFF FFF FFF CCC 777 777 BBB FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 999 333 000 666 777 777 777 777 777 777 777 777 666 777 666 000 333 888 EEE FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF DDD DDD CCC 222 111 333 DDD FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 222 111 333 CCC DDD DDD FFF FFF FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 DDD EEE FFF FFF FFF FFF FFF FFF FFF DDD 222 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 111 CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD BBB 111 666 EEE FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 333 111 222 CCC DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD CCC 333 111 333 EEE FFF FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 111 666 EEE FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 777 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 111 CCC DDD DDD FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 EEE FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF FFF FFE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFE FFE FFE FFE FFF FFE EEE EEE EEE FFE FFF DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF BBB 777 777 AAA DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 999 777 888 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 666 777 DDD DDD DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 777 888 EEE FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE EEE EEE DDD DDD DDD DDD DDD CCC CCC CCC DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDC DDC DDC DDC DDD EEE EEE EEE EEE EEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF DDD 777 444 CCC DDD EED FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 333 CCC EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 222 666 DDD EEE DDD DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 222 DDD FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFF DDD 222 111 111 111 111 111 111 111 222 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 222 111 111 111 111 111 111 111 222 DDD FFE EEE EEE EEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 CCC FFF CCC 111 888 FFF FFF FFF FFF FFF FFF DDD 222 666 DDD EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 333 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 111 DDD FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFF CCC 111 000 000 000 000 000 000 000 111 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 DDD FFE EEE EEE EEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF DDD 111 666 DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 555 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 888 111 DDD FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFF DDC 111 000 000 000 000 000 000 000 222 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 EEE FFE EEE EEE EEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF EEE CCC 333 666 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 333 666 DDD FFF FFF FFF FFF FFF FFF FFF EEE CCC 333 666 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 999 222 BBB EEE FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFE DDC 111 000 000 000 000 000 000 000 222 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 EEE FFE EEE EEE FEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 DDC FFF CCC 111 888 FFF FFF FFF FFF FFF 888 222 CCC DDD DDD EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 777 222 DDD FFF FFF FFF FFF FFF FFF 888 333 CCC EEE DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE CCC 222 777 FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFF DDC 111 000 000 000 000 000 000 000 222 DDD FFF EEE EEE EEE EEE FFF EEE EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 EEE FFE EEE EEE FFE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 DDC FFF CCC 111 888 FFF FFF FFF FFF FFF 777 000 666 777 666 666 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 444 111 DDD FFF FFF FFF FFF FFF FFF 777 000 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 000 777 FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFF CCC 111 000 000 000 000 000 000 000 222 DDD FFF EEE EEE DDD DDD DDD EEE EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 EEE FFE EEE EEE FEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 555 111 DDC FFF CCC 111 888 FFF FFF FFF FFF DDD 777 111 111 111 222 222 222 222 222 222 222 222 222 222 222 111 112 111 111 111 222 222 333 CCC EEE FFF FFF FFF FFF DDD 777 222 111 222 222 112 111 111 112 222 222 222 222 222 222 222 222 111 222 111 222 777 DDD FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF DDD 111 000 111 DDD FFF EEE EEE FFF CCC 111 000 000 000 000 000 000 000 111 DDD FFF FFF EEE 777 222 222 888 EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 EEE FFE EEE EEE EEE DDD 222 000 222 EEE FFF FFF FFF FFF FFF EEE 565 111 DDC FFE CCC 111 888 FFF FFF FFF EEE 333 666 CCC CCC CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD CCC 333 888 FFF FFF FFF DDD 333 777 CCC CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 777 333 DDD FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF EEE 888 333 111 DDD FFF FFE FEE FFF CCC 111 000 000 000 000 000 000 000 111 DDD FFF FFF EEE 777 000 000 777 EEE EEE FFF DDD 111 000 000 000 000 000 000 000 222 EEE FFF EEE FFE FFF DDD 222 222 888 FFF FFF FFF FFF FFF FFF EEE 666 111 CCC FFE CCC 111 888 FFF FFF FFF DDD 111 777 EEE EEE EEE FFE FFF FFF FFF FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFF FFF FFF FFF DDD 111 777 FFF FFF FFF DDD 111 666 EEE EEE EEE FFE FFE FFE FFE FFE FFE FFE FFF FFF FFE FFE FFE FFE FFE FFF FFF FFF 888 111 CCC FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF EEE 888 333 CCC DDD DDD FFF FFF DDD 333 222 222 222 222 222 222 222 333 EEE FFF EEE DDD 777 000 000 666 CCC EEE FFE DDD 333 222 222 222 222 222 222 222 333 EEE FFF EEE DDD DDD CCC 333 888 EEE FFF FFF FFF FFF FFF FFF EEE 565 111 CCC FFE CCC 111 888 FFF FFF FFF EEE 222 665 CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC DDD DDD BBB 111 777 FFF FFF FFF DDD 111 555 CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC 666 111 CCC FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF CCC 333 111 333 DDD FFF EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD FFF FFF DDD 333 111 000 000 000 222 DDD FFF EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD FFE FFF DDD 333 111 333 CCC FFF FFF FFF FFF FFF FFF FFF FFF EEE 555 111 CCC FFE CCC 111 888 FFF FFF FFF EEE 222 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 111 111 111 000 777 FFF FFF FFF DDD 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 000 111 CCC FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF EEE 111 000 222 DDD FFF EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF CCC 111 000 000 000 000 111 DDD FFF EEE FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE FFE DDD 111 000 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC FEE CCC 111 888 FFF FFF FFF FFF 888 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 BBB FFF FFF FFF EEE 888 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 888 FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF EEE 111 000 222 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF DDD 333 222 222 222 222 333 EEE FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 000 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF DDD 111 000 222 DDD FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF EEE EEE EEE DDD DDD EEE EEE EEE FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 000 222 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EED EEE EEE EEE EEE EEE FFF FFF FFF FFF BBB 777 000 000 111 DDD FFF DDD 777 666 777 EEE FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF EEE EEE EEE EEE EEE EEE FFF EEE 777 666 777 EEE FFF DDD 111 000 111 777 CCC FFF FFF FFF FFF FFF FFF FFF EEE 665 111 CCC EFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF 777 111 000 000 333 DDD FFF CCC 111 000 222 CCC EEE FFF FFF EEE EEE EEE FFF FFF EEE EEE EEE EEE EEE EEE FEE EFF EEE EEE EEE FFF FFF EEE CCC 111 000 222 DDD FFF DDD 222 000 000 111 888 FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EFE CCC 111 887 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE 777 000 000 666 DDD EEE EEE CCC 111 000 000 111 888 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE AAA 222 000 000 111 DDD EEE EEE DDD 666 000 000 777 EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE 777 000 000 777 EEE EEE EEE CCC 111 000 000 000 333 666 666 666 666 666 666 777 777 777 777 777 777 777 777 666 666 666 666 666 666 333 000 000 000 111 DDD FFF EEE EEE 777 000 000 777 EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CDC FFE CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF CCC 888 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 777 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE 777 000 000 777 EEE EEE EEE CCC 333 111 111 000 000 000 111 111 111 000 000 000 000 000 000 000 000 000 000 000 000 000 111 111 000 000 000 000 111 333 EEE FEE EEE EEE 888 000 000 777 EEE EEE EEE EEE EEE EEE EEE FFF 666 222 DDC FFE CCC 111 888 FFF FFF EEE DDD DDD DDD DDD DDD 777 111 111 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 333 CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE 777 111 000 777 EEE EEE EEE EEE DDD DDD CCC 111 000 111 BBB DDD BBB 111 000 000 000 000 000 000 111 333 222 111 000 000 666 BBB 222 000 000 111 777 DDD FFF EEE EEE EEE 777 000 111 777 EEE EEE EEE EEE EEE EEE EEE FFF 666 222 DDC FFE CCC 111 777 EEE EEE 888 121 111 111 111 111 111 222 CCC DDD CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC DDD DDD DDD DDD CCC 333 111 111 111 111 111 111 111 111 111 111 111 111 111 333 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE BBB 777 000 333 888 EEE FFF FFF FFF FFF DDD 111 000 111 DDD FFF DDD 111 000 111 666 333 000 000 555 999 AAA 444 000 000 777 DDD 222 000 000 777 CCC FFF FFF FFF EEE 888 333 000 777 BBB EEE EEE EEE EEE EEE EEE EEE FFF 666 222 DDC FFE DDD 222 443 777 777 777 777 777 777 777 888 888 999 FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF EEE 888 777 777 777 777 777 777 777 777 777 777 777 777 888 777 777 777 777 777 777 777 777 777 777 666 000 111 DDD DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE DDD 111 000 111 CCC EEE FFF EEE EEE DDD 333 111 333 BBB DDD BBB 111 000 222 DDC 666 000 000 777 EEE EEE 666 000 000 666 BBB 111 000 333 DDD EEE EEE FFF EEE CCC 111 000 111 CCC EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 222 DDC FFF DDD 222 111 222 222 999 FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 333 222 222 222 222 222 222 222 222 222 111 222 111 111 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE DDD 111 000 000 222 888 EEE EEE EEE EEE DDD DDD CCC 222 111 111 000 000 222 DDD 777 000 000 777 EEE EEE 666 000 000 000 111 000 766 DDD EEE EEE EEE EEE 888 222 000 000 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 222 DDD FFF DDD 222 777 DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE DDD 111 000 000 000 333 999 EEE EEE EEE EEE EEE DDD 777 222 000 000 000 111 555 333 000 000 333 666 565 222 000 000 000 000 666 BBB EEE EEE FFF EEE 777 333 000 000 000 111 DDD FFF EEE EEE EEE EEE EEE EEE EEE FFF 666 222 DDD FFF CCC 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE DDD BBB 111 000 000 000 000 222 BBB CCC CCC CCC DDD EEE EEE 777 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 333 DDD DDD CCC CCC CCC BBB 111 000 000 000 000 111 BBB CCC CCC EEE EEE EEE EEE EEE EEE FFF 666 111 DDC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE DDD 777 111 000 000 000 000 000 000 111 111 111 111 777 EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE 888 111 111 111 111 000 000 000 000 000 000 111 111 333 DDD EEE EEE EEE EEE EEE FFF 666 111 CCC FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE 777 333 000 000 000 000 000 000 000 000 000 000 000 777 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 777 000 000 000 000 000 000 000 000 000 000 000 000 111 666 AAA EEE EEE EEE EEE FFF 666 111 CCC FFF DDD 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE BBB 111 000 000 000 000 000 000 000 000 000 000 000 000 777 DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 777 000 000 000 000 000 000 000 000 000 000 000 000 000 000 666 DDD EEE EEE FFF EEE 666 111 DDD FFF DDD 111 777 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 888 111 001 001 001 001 000 000 000 000 000 000 000 000 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 000 000 000 000 000 000 000 000 000 000 000 001 001 000 000 333 DDD EEE DDD 333 000 222 DDD EEE CCC 111 000 333 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EED 777 333 001 147 158 148 147 024 000 000 112 333 333 443 443 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 333 444 333 333 333 000 000 001 135 148 146 002 000 001 666 777 666 000 000 000 666 777 666 000 000 111 777 888 888 EEE FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF BBB 111 000 013 27B 18E 18E 18C 147 001 000 333 667 777 776 666 111 000 000 111 111 111 111 111 111 111 111 111 000 000 111 111 111 111 111 111 111 111 111 000 222 666 777 777 777 666 000 000 012 26A 18D 17C 025 013 002 000 000 000 111 000 000 000 111 111 111 111 111 000 000 222 EEE FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE 999 222 000 000 013 17C 08E 09E 18D 147 001 000 333 777 777 777 766 111 000 111 CCC DDD CCC CCC CCC CCC CCC CCC AAA 111 555 CCC DDD DDD DDC CCC CCC DDD CCC 666 111 666 777 777 777 777 666 000 000 013 17B 09E 08E 17C 17C 169 012 000 111 CCC 666 000 000 666 CCC DDD DDD BBB 111 000 111 EEE FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 888 443 000 000 013 048 18D 08E 08E 08D 147 001 000 333 777 777 777 666 100 000 222 EEE FFF FFF FFF FFF FFF FFF FFF CCC 111 666 EEE FFF FFE FFE FFE FFE FFF FFF 777 111 777 777 777 777 777 666 000 000 013 17C 09E 08F 09F 09E 18D 148 013 111 DDD 777 111 777 BBB EEE FFF FFF CCC 111 000 111 EEE FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF EEE CCC 222 000 001 013 048 17D 08E 08E 08E 08D 158 014 013 334 666 777 777 666 212 111 222 CCC DDD CCC CCC CCC CCC CCC CCC BBB 333 777 CCC CCC CCC CCC CCC CCC CCC CCC 777 222 777 777 777 777 777 566 013 013 025 17C 09E 09F 09F 08E 08E 18D 047 124 BBC 555 222 DDD EEE EEE EEE EEE CCC 111 000 111 EED FFF FFF FFF FFF FFF FFF FFE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF 777 222 000 000 012 26A 18D 08E 08E 08E 08E 08E 17D 17C 27B 136 112 666 777 777 777 777 666 222 111 111 111 111 111 111 111 333 CCC 888 222 111 111 111 111 111 111 111 443 666 777 777 777 777 444 012 269 17C 17C 08E 09E 08E 08E 08E 08E 08E 18D 26A 123 000 111 DDD EEE EEE EEE EEE CCC 111 000 111 DDD FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFE FFE FFE FFE FFE FFE FFF EEE 666 000 000 000 013 17C 09E 08E 08E 08E 08E 08E 08E 08E 18D 047 012 777 777 777 777 777 777 000 000 000 000 000 000 000 000 111 DDD 888 000 000 000 000 000 000 000 000 333 777 777 777 777 777 334 013 17B 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 27C 013 000 111 DDD EEE EEE EEE EFE CCC 111 000 111 DDD FFF FFF FFF FFF FFF FFE FFF FEE EEE FFF EFE FFE EFE EFE EFE EEE EEE EEE EEE EFE FFE FFE EEE EEE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE EEE EEE EEE EEE EEE EEE EEE FFE EEE EEE EEE EEE EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE CCC 555 000 000 001 025 17C 09F 08E 08E 08E 08E 08E 08E 08E 08D 059 024 666 667 666 666 666 555 000 000 000 222 222 222 222 222 333 BBB 777 222 222 222 222 222 111 000 000 333 666 666 666 666 667 345 025 17C 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 18D 036 002 112 BBB DDD EEE EEE FFE CCC 111 000 111 DDD EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDC 222 000 000 001 147 17C 08E 08E 08E 08D 08D 08D 08D 18D 08E 08E 18D 26A 113 001 111 000 000 000 000 000 111 CCC DDD DDD DDD DDD CCC 333 666 DDD DDD DDD DDD DDD 666 000 000 000 000 000 000 000 011 247 28C 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 18C 146 001 222 777 EEE EEE EEE CCC 111 000 111 DDD EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE CDC 111 000 001 147 16B 08D 08E 08E 07C 048 147 047 047 147 058 18D 08E 17C 013 000 000 000 000 000 000 000 111 DDD EEE EEE FFF FFF DDD 222 666 EEE FFE EEE EEE EEE 666 000 000 000 000 000 000 000 001 148 18E 09E 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 18D 147 011 666 776 777 777 777 666 000 333 777 EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE CDC 111 000 013 27B 08E 08E 08E 08E 07C 025 013 013 013 002 013 16A 18D 17C 025 013 012 012 012 002 000 000 111 DDD EEE EEE EEE EEE CCC 222 777 EEE EEE EEE EEE EEE 666 000 000 001 012 012 012 012 013 059 18D 17C 17C 17C 08E 08E 08E 08E 08E 08E 08E 08D 17C 27B 135 112 CCC 888 221 000 000 000 111 777 EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE CDC 111 000 013 17B 09E 09E 08E 08E 08D 17B 17B 17B 27B 136 002 013 048 18D 17C 17C 17B 17B 27B 269 001 000 111 DDD EEE EEE EEE EEE EEE DDD EEE EEE EEE EEE EEE EEE 777 000 000 135 27A 17B 17C 17B 17C 18D 17B 025 013 024 17B 18D 18D 18D 08D 18D 17C 058 014 013 001 111 DDD EEE CCB 111 000 222 BBB EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE CCC 111 000 013 17B 09E 09E 08E 08E 08E 08E 08E 09E 08E 16B 136 002 037 18D 08E 08E 08E 08E 18E 27B 012 000 222 EEE FFF FFE EEE EEE EFE FFF FFE EEE EEE EEE FFE EEE 777 000 001 047 18D 09E 09E 09E 08E 08E 17B 013 000 001 136 147 146 147 147 147 146 023 000 000 000 111 DDD FFF DDD 111 333 888 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE CCC 111 000 013 17C 09E 09E 08E 08E 08E 08E 08E 08E 08E 18E 17B 025 136 16A 17B 17C 08E 08E 08E 17B 012 000 111 CCC DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD 666 000 001 047 08D 08E 08E 08E 08E 08E 17B 013 000 000 001 001 001 001 001 001 001 000 000 111 111 111 CDC EFE CCC 111 777 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDC 112 000 013 27B 18E 08E 08E 08E 08E 08E 08E 08E 08E 08E 08E 17B 147 013 013 058 08D 08E 08E 17C 013 000 000 111 111 333 DDD EFE EEE EEE EEE EEE EEE 887 222 111 000 000 001 048 08D 08E 08E 08E 08E 08E 17B 013 000 000 000 000 000 000 000 000 000 000 222 CCC 666 111 CCC EFE CCC 111 777 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE DDD 777 333 001 147 16B 08D 08E 08E 09E 09E 09E 09E 08E 08E 08E 18D 147 001 001 047 08D 08E 08E 17C 013 000 000 000 000 111 DDD FFE EEE EEE EEE FFE EEE 666 000 000 000 000 001 048 08D 08E 08E 08E 08E 08E 17B 013 000 001 666 777 777 777 777 777 777 777 888 EEE 666 111 CCC EFE CCC 111 777 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE 777 112 001 035 16B 08D 08E 09E 09E 09E 09E 08E 08E 18D 16A 147 013 013 059 08E 08E 08E 17C 013 000 000 222 222 333 DDD EEE EEE EEE EEE EFE EEE 888 222 222 111 000 001 048 08D 09E 08E 08E 08E 08E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFE FFE FFF EEE 666 111 CCC EFE CCC 111 777 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EED BBB 111 000 024 17B 08E 08F 08F 08E 08E 08E 08E 17C 024 146 27B 17C 08D 08E 08F 08E 17C 013 000 222 DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD 777 000 001 048 08D 09E 08E 08E 08E 08E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 222 CCC EEE CCC 111 777 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EED EEE DDD 666 222 001 036 17B 09E 09E 08E 08E 08E 08E 17B 013 136 18D 08E 08E 08E 08F 09E 17C 013 000 222 EEE FFF FFF EEE EEE EEE EEE EEE EEE EEE FFE FFF EEE 888 000 001 048 08D 08E 08E 08E 08E 08E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 777 EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EED EEE DDD 888 222 001 146 27B 17C 18D 08E 08E 08E 17B 013 147 08D 08E 08E 09E 08F 08E 17C 013 000 111 CCC DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD 666 000 001 047 08D 08E 08E 08E 08E 08E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EFE CCC 111 777 EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EEE CCB 222 001 013 014 048 18C 08D 18D 27A 013 147 18D 09F 09E 09E 09F 08E 17B 012 000 000 111 111 111 111 111 111 111 111 111 111 111 111 111 000 000 001 047 08D 08E 08E 08E 08E 08E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 777 EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EFE EEE 888 344 000 000 013 146 047 147 136 012 147 18D 09F 09E 08E 08E 08E 17B 012 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 001 047 08D 08E 08E 08E 08E 09E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 777 DED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE 888 111 000 000 000 000 001 001 001 147 18D 09F 09F 08E 08E 08E 17B 012 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 001 047 08D 08E 08E 08E 08E 09E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 777 DDD EEE EED EED EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF EEE BBB 111 000 000 000 000 000 001 147 18D 09E 09E 08E 08E 08E 17B 012 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 001 047 08D 08E 08E 08E 08E 09E 17B 013 000 111 DDD FFF FFF FFF FFF FFF FFF FFF FFF EEE 666 111 CCC EEE CCC 111 777 DED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 EEE FFE FFF FFF FFF FFF FFE FFE FFE FFE FFE FFE FFE FFE EFE EFE EED 777 222 000 000 000 000 001 146 18D 08E 08E 08E 08E 08E 27B 012 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 001 047 18D 08E 08E 08E 08E 08E 27B 012 000 111 DDD FFF FFE FFE FFE FFE FFF FFF FFF FFF 666 111 CCC EEE CCC 111 777 EEE FFF FFE FFE FFE FFE FFF FFF FFF FFE FFE FFE FFE FFE FFE FFE FFF FFF FFF FFE FFE FFE FFE FFE FFE FFF FFF FFF FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFF FFF FFF FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE 776 221 111 111 111 000 134 26A 17B 17B 17C 17C 27B 269 002 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 136 27B 17C 17C 17B 17B 27B 269 012 000 333 DDD FFE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE DED DDD DDD DDD BBB 111 001 012 012 012 013 013 013 012 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 001 012 013 013 012 012 012 012 000 666 DCC EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EED EED EEE EEE EEE EEE DDC 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 666 EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EED DDD BBB 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 666 CCC EEE EEE EEE EEE EEE EEE EEE EED EEE FFF 666 111 CCC EFE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE DDD 777 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 333 DDD FFE EEE EEE EEE EEE EEE EED EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE DDD 777 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 222 666 333 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 222 DDD FFE EEE EEE EEE EEE EEE EED EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE DDD 777 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 333 999 EEE 888 222 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 222 DDD FFE EEE EEE EEE EEE EEE EED EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE DED 777 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 111 AAA FFF FFF FFE CCC 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 222 DDD EFE EEE EEE EEE EEE EEE EED EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EED BBB 777 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 555 DDD FFF FFF FFF DDD 111 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 444 888 EEE EEE EEE EEE EEE EEE EEE EED EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE BBB 111 000 000 000 000 000 000 000 000 000 000 000 000 000 333 DDD FFF FFF FFF FFF DDD 333 222 222 000 000 000 000 000 000 000 000 000 000 000 000 000 777 DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EED EED DDD 666 111 000 000 000 000 000 000 000 000 000 000 000 000 000 777 DDD FFF FFF FFF FFF FFF FFF EEE EEE CCC 111 000 000 000 000 000 000 000 000 000 000 000 000 000 111 222 888 DDD EED EED EED EED EED EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE AAA 666 555 222 000 000 333 777 777 777 777 777 776 666 777 777 666 000 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 333 777 777 777 666 666 777 777 777 777 666 000 000 000 000 333 777 DDD EEE EEE EEE EEE EEE FFF 777 111 CCC FEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE DDD 776 000 111 111 111 222 777 EED EEE EEE EEE EED EEE EED CDC DDD BBB 111 666 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 666 CCC DDD DDD EED EED EED EEE EEE EEE DDC 333 111 111 111 000 222 BBB DDD EED EEE EEE EEE FFF 777 111 CCC FEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE CCC 222 000 111 CCC EED DDD DDD EED EEE EEE EEE EEE EEE FFE DDD 222 111 111 000 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 000 111 222 777 EEE EFE EEE EEE EEE EEE EEE DDD DDD DDD CCC 555 000 111 777 EED EEE EEE EEE FFF 666 111 CCC EEE CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE CCC 111 000 222 EEE FFF FFE FFE EEE EEE EEE EEE FFE FFE FFF DDD 111 000 000 000 666 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 111 000 000 000 777 EEE FFE EFE EEE EEE EEE EEE EEE FFF FFF EEE 666 000 000 666 EEE EEE EEE EEE FFF 776 111 DDD FFF CCC 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EED EED EED EEE EED EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EED EEE EED EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE CCC 111 000 111 CCC DDD DDD DDC CCC CCC CCC CCC DDC DDD DDD BBB 111 000 222 222 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD 333 111 111 000 666 DDD DDD DDC CCC CCC CCC CCC CCC DDD DDD CCC 665 000 111 777 EED EEE EEE EEE FFF 777 111 BBB CCC AAA 111 777 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EED EED EED EEE EED EEE EEE EEE EEE EEE EEE EED EED FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE CCC 111 000 000 111 111 222 111 111 111 111 111 111 111 222 111 111 666 DDD EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF DDD DDD CCC 222 111 222 222 111 111 111 111 111 111 111 111 221 110 222 BBB DDD EEE EEE EEE EEE FFF 777 000 111 111 111 111 888 FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EEE EED EED EED EEE EED EED EED EED EEE EEE EEE EEE EED EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE DDD 888 888 777 000 000 000 000 000 000 000 000 000 000 000 000 777 CCC FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF 999 444 000 000 000 000 000 000 000 000 000 000 000 444 888 EED EEE EEE EED EED EEE FFF BBB 888 888 888 888 888 CCC FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EED EED EED EED EED EED EED EED EED EED EEE EEE EEE EEE EEE EED EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EED DDD 111 666 666 666 
666 666 666 111 EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE DDC 333 111 111 122 222 222 222 222 222 221 111 333 DDD FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE 888 222 111 111 111 111 111 111 111 111 222 222 888 EEE EEE EEE EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF EED DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EED EED EED EED EED EED EED EED EED EED EED EED EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EEE EED EEE EEE EEE EEE EEE EED EEE EED EED EED EEE EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EED EED EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EED EED EEE EED EED EED EED EED EED EED EED EEE EED EED EED EED EED FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EED EED EED EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EED EED EED EEE EED EED EED EED EED EED EED EED EED EED EED EED EED FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EED EED EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EED EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EED EED EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EEE EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EED FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EEE EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EED FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EEE EEE EEE EEE EED EED EEE EEE EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EED FFE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EEE EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD EEE EEE EEE EED EED EED EED EED EED EED EED EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EEE EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EED EED EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE EED EED EED EED EED EEE EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFE EED EED EED EED EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF FFF EEE 111 666 666 666 
666 666 666 111 DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD DDD EEE FFF EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE EEE DDD 111 666 666 666 
666 666 666 000 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 222 222 222 222 222 222 222 222 222 222 222 222 222 111 000 666 666 666 
666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 

;